<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>First web App</title>

    <!-- Bootstrap cdn -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- fa cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-info">

        <div class="container container-fluid">

          <a class="navbar-brand" href="#">Navbar</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">

            <ul class="navbar-nav">

              <li class="nav-item">

                <a class="nav-link active" aria-current="page" href="#">Home</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="#">Features</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="#">Pricing</a>

              </li>

              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                  Dropdown link

                </a>

                <ul class="dropdown-menu">

                  <li><a class="dropdown-item" href="#">Action</a></li>

                  <li><a class="dropdown-item" href="#">Another action</a></li>

                  <li><a class="dropdown-item" href="#">Something else here</a></li>

                </ul>

              </li>

            </ul>

          </div>

        </div>

      </nav>

 

      <section id="hero" class="bg-danger pt-5 pb-5 ">

        <div class="container-fluid">

 

            <div class="row d-flex align-items-center">

                <div class="col-6">

                    <h1>Meet new and interesting dogs nearby.</h1>

                    <div class="btn btn-outline-light btn-lg">Download</div>

                    <div class="btn btn-dark btn-lg">Download</div>

                </div>

                <div class="col-6">

                    <img src="./img/iphone6.png" alt="" class="img-fluid " style="width: 50%;">

                </div>

            </div>

           

        </div>

      </section>

 

      <section id="info"class="pt-5 pb-5 text-center">

        <div class="container container-fluid">

            <div class="row">

                <div class="feature-box col-4"><i class="fa-solid fa-heart fa-3x"></i>

                <h3 class="feature-title">Easy to use</h3>

                <p>lorem</p></div>

                <div class="feature-box col-4"><i class="fa-solid fa-heart fa-3x"></i>

                <h3 class="feature-title">Easy to use</h3>

                <p>lorem</p></div>

                <div class="feature-box col-4"><i class="fa-solid fa-heart fa-3x"></i>

                <h3 class="feature-title">Easy to use</h3>

                <p>lorem</p></div>

            </div>

        </div>

 

      </section>

 

      <section id="testimonial" class=" text-center bg-danger" >

        <div class="row">

            <div class="col-12">

                <div id="carouselExample" class="carousel slide">

                    <div class="carousel-inner">

                      <div class="carousel-item active container-fluid ">

                        <h2 class="testimonial-text">I no longer have to sniff other dogs for love. i've found the

                            hottest

                            corgi on

                            tindog. woof.

                        </h2>

                        <img  src="img/dog-img.jpg" style="width: 10%;" class="rounded-circle"  alt="...">

                        <em class="ml-5">Pebbles, New York</em>

                      </div>

                      <div class="carousel-item active container-fluid">

                        <h2 class="testimonial-text">I no longer have to sniff other dogs for love. i've found the

                            hottest

                            corgi on

                            tindog. woof.

                        </h2>

                        <img  src="img/lady-img.jpg" style="width: 10%;" class="rounded-circle" alt="...">

                        <em class="ml-5">Pebbles, New York</em>

                      </div>

                      <div class="carousel-item active container-fluid">

                        <h2 class="testimonial-text">I no longer have to sniff other dogs for love. i've found the

                            hottest

                            corgi on

                            tindog. woof.

                        </h2>

                        <img  src="img/dog-img.jpg" style="width: 10%;" class="rounded-circle" alt="...">

                        <em class="ml-5">Pebbles, New York</em>

                      </div>

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">

                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                      <span class="visually-hidden">Previous</span>

                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">

                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                      <span class="visually-hidden">Next</span>

                    </button>

                  </div>

            </div>

        </div>

      </section>

 

      <section id="testimonial-img " class="bg-danger" style="height: 300px; display: grid; align-items: center; justify-content: center;">

            <div>

                <img src="img/TechCrunch.png" style="width: 150px; margin-left: 50px;"  alt="">

                <img src="img/tnw.png" style="width: 150px; margin-left: 50px;"  alt="">

                <img src="img/bizinsider.png" style="width: 150px; margin-left: 30px;"  alt="">

                <img src="img/mashable.png" style="width: 150px; margin-left: 50px;"  alt="">

            </div>

        </div>

      </section>

      <section>

        <div>

          <p class="bg-info" style="text-align: center ;">A plan For Every Dog's Needs</p>

          <p style="text-align: center; margin-bottom: 350px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea incidunt rerum non reprehenderit adipisci consectetur iusto vel.</p>

        </div>

      </section>

      <section id="pricing" class="bg-light" style="display: grid; align-items: center; justify-content: center;">  

       <div style="padding-left: 145px;">        

     <h2>A Plan for Every Dog's Needs</h2>        

      <p>Simple and affordable price plans for you and your dog</p>    

     </div>          

     <div class="d-flex" style="padding: 50px;">      

      <div style="margin-right: 50px;">            

      <div class="card border-success mb-3" style="max-width: 25rem;">              

       <div class="card-header bg-transparent border-success"> Chihuahua                

      </div>                

      <div class="card-body text-success">                

          <h5 class="card-title">Free</h5>                  

       <p class="card-text">5 Matches Per Day</p>                  

       <p class="card-text">10 Messages Per Day</p>                  

       <p class="card-text">Unlimited App Usage</p>                    

     <br>                

     </div>              

       <div class="btn bg-dark text-light border-success">                  

        Sign Up                

      </div>        

         </div>      

      </div>      

      <div>            

     <div class="card border-success mb-3" style="max-width: 25rem;">        

             <div class="card-header bg-transparent border-success">Labrador              

        </div>                

     <div class="card-body text-success">                  

        <h5 class="card-title">$49/ mo</h5>  

        <p class="card-text">Unlimited Matches</p>                    

     <p class="card-text">Unlimited Messages</p>                    

      <p class="card-text">Unlimited App Usage</p>                  

       <br>            

         </div>                
        
     <div class="btn bg-transparent border-success">                  

       Sign Up                

      </div>            

      </div>    

       </div>            

       <div style="margin-left: 50px;">          

       <div class="card border-success mb-3" style="max-width: 25rem;">                

      <div class="card-header bg-transparent border-success"> Mastiff              

       </div>                

       <div class="card-body text-success">              

       <h5 class="card-title">$99/ mo</h5>              

        <p class="card-text">Priority Listing</p>              

        <p class="card-text">Unlimited Matches</p>                

      <p class="card-text">Unlimited Messages</p>              

       <p class="card-text">Unlimited Next</p>                

      </div>              

       <div class="btn bg-transparent border-success">Sign Up              

       </div>        

         </div>          

       </div>    

       </div>

     </section>    

 

     </section>

    <section id="trueLove" class="bg-danger text-center" style="padding: 150px 0;">

        <h1 style="margin-bottom: 70px;">Find The True Love of your Dog's Life Today</h1>

        <div class="btn btn-dark">Download</div>

        <div class="btn btn-outline-light">Download</div>

    </section>

    <section id="footer" class="bg-info" style="height: 200px; display: grid; align-items: center; justify-content: center;">

        <div style="text-align: center;">

            <i class="fa-brands fa-twitter" style="margin-right: 50px;"></i>

           <i class="fa-brands fa-facebook" style="margin-right: 50px;"></i>

            <i class="fa-brands fa-instagram" style="margin-right: 50px;"></i>

            <i class="fa-solid fa-envelope" style="margin-right: 50px;"></i>

        </div>

        <div>

            <p>lore ipsum loremipsum lorem ipsum lorem ipsum</p>

        </div>

    </section>

     

 

 

 

 

    <!-- Bootsrap js cdn -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>